<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>
    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:0px;
            --radius:0%;
            --scale:1;
            --width:10%:
        }
    
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            border-radius: var(--radius);
            transform: scale(var(--scale));
            width: var(--width);
        }
    
        .h2{
            color: var(--base);
        }
    
        body{
            text-align: center;
            background: #193549;
            color: white;
            font-family: "helvetica neue", sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
    
        .controls{
            margin-bottom: 50px;
    
        }
    
        input{
            width: 100px;
        }
        </style>
    
</head>
<body>
    <h2>Update CSS Variables with JS</h2>

    <div class="controls">
        <label for="radius">Radius</label>
        <input type="range" name="radius" id="radius" min="0" max="100" value="0" data-sizing="%"/>

        <label for="blur">Blur</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="0" data-sizing="px"/>

        <label for="scale">Scale</label>
        <input type="range" id="scale" name="scale" min=".1" max="3" value="0" data-sizing=""/>

        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600"/>

        <label for="width">width</label>
        <input type="range" id="width" name="width" min="0" max="100" value="0" data-sizing="%"/>
    </div>
    <img src="b.jpg" alt="">
</body>
<script>
    const inputs=document.querySelectorAll(".controls input")
    function handleUpdate(){

    var suffix = this.dataset.sizing || "";
    document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
    ;
    }

    inputs.forEach(input => input.addEventListener("change",handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove",handleUpdate))
    
    </script>
</html>